{
//#if(PlaceholderConfig)
//"ResolvedPlaceholderFromEnvVariables": "${PATH?NotFound}",
//"UnresolvedPlaceholder": "${SomKeyNotFound?NotFound}",
//"ResolvedPlaceholderFromJson": "${Logging:LogLevel:System?${Loggin:LogLevel:Default}}",
//#endif
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
