{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FriendlyNames": {
    "SQLServer": "SQL Server",
    "PostgresEFCore": "Postgres EFCore",
    "CloudFoundry": "Cloud Foundry",
    "MySqlEFCore": "MySQL EFCore",
    "MySqlEF6": "MySQL EF6",
    "OAuthConnector": "OAuth Connector",
    "DynamicLogger": "Dynamic Logger"
  }
  
}
